<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>All About Dragons</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="margin: 0">
        <header>
            <h1  style="margin: 0">All about dragons</h1>
        </header>
        <nav>
            <a href="index.html">History</a>
            <a href="page2.html">Dragons in Mythology</a>
            <a href="page3.html">Types of Dragons</a>
        </nav>
        <div class = "container">
            <div class="main_image">
                <img src="dragon_1.jpg" alt="Dragon">
            </div>
            <div class="text">
                <p style = "font-size: large;">Dragons, ancient symbols of power and mystery, have left an enduring mark on human culture. From the depths of mythological lore to the realms of modern fiction, these majestic creatures have captivated imaginations and inspired awe. Mythological dragons, revered as deities and feared as adversaries, reflect the spiritual beliefs and cultural identities of civilizations past. In contrast, fictional dragons, born from the imagination of storytellers, populate a rich tapestry of literary worlds, serving as companions, adversaries, and symbols of human nature. Together, mythological and fictional dragons weave a timeless tale of myth, magic, and the enduring power of the human imagination.</p>
            </div>
        </div>
        <h2 style = "text-align: center;">Most Famous Fictional Dragons</h2>
        <div id="mylist">
            <ul>
                <li>Smaug - The Hobbit</li>
                <li>Toothless - How to Train Your Dragon</li>
                <li>Saphira - Eragon</li>
                <li>Drogon - Game of Thrones</li>
                <li>Falkor - The Never Ending Story</li>
            </ul>
        </div>
        <footer>
            <a href="https://en.wikipedia.org/wiki/Dragon">Learn More A bout Dragons</a>
        </footer>  
    </body>
</html>